{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve ",
    "build": "vue-cli-service build",
    "build-load": "vue-cli-service build --target lib --name flock src/plugin/vue-load/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "countup": "^1.8.2",
    "jsonp": "^0.2.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mint-ui": "^2.2.13",
    "vant": "^1.3.2",
    "vue": "^2.5.17",
    "vue-js-grid": "^1.0.1",
    "vue-particles": "^1.0.9",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vux": "^2.9.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-prettier": "^3.0.3",
    "babel-plugin-import": "^1.8.0",
    "babel-polyfill": "^6.26.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  }
}
